
spring.datasource.url=jdbc:mysql://den1.mysql1.gear.host:3306/swdfalcons?useSSL=false&serverTimezone=UTC
spring.datasource.username=swdfalcons
spring.datasource.password=Oc67-8x~0RUX
server.port=5555
