<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Booking details</title>
    <link rel="stylesheet" href="style.css">
    <style>
        table, th, td{
            border: 1px solid black;
        }



         .dropbtn {
             background-color: #4CAF50;
             color: white;
             padding: 16px;
             font-size: 16px;
             border: none;
         }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {background-color: #ddd;}

        .dropdown:hover .dropdown-content {display: block;}

        .dropdown:hover .dropbtn {background-color: #3e8e41;}

    </style>
</head>
<body>
    <div class="container">
        <table style="width: 70%">

            <thead>
            <th style="width: 10%">Booking id</th>
            <th style="width: 20%">Activity id</th>
            <th style="width: 30%">Instructor id</th>
            <th style="width: 10%">Customer id</th>
            <th style="width: 10%">Start date time</th>
            <th style="width: 10%">End date time</th>
            <th style="width: 10%">Add instructor</th>
            </tr>

            </thead>
            <tbody>


            <tr th:each="booking: ${booking}">
               <td th:text="${booking.booking_id}"></td>
                <td th:text="${booking.activity_id}"></td>
                <td th:text="${booking.instructor_id}"></td>
                <td th:text="${booking.customer_id}"></td>
                <td th:text="${booking.start_date_time}"></td>
                <td th:text="${booking.end_date_time}"></td>
                <td class="dropdown">
                    <button class="dropbtn">Dropdown</button>
                    <div class="dropdown-content">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </td>
            </tr>

            </tbody>

        </table>
        <a th:href="@{'/'}">
            <button class="btn btn-ed">Back</button>
        </a>
    </div>


</body>
</html>